E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\Microsoft.Web.Services2.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.Common.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.Common.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe.config
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.exe
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.exe
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.ServiceForm.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.DA.DataAccessHelper.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Machines.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.BL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.Log.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\bin\Debug\SND.KQ.DAL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\ResolveAssemblyReference.cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.MainForm.resources
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.Properties.Resources.resources
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.ServiceForm\obj\Debug\SND.KQ.ServiceForm.csproj.GenerateResource.Cache
