E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\SND.KQ.Machines.pdb
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.ResolveComReference.cache
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.DevInterface.DevControl.resources
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.csproj.GenerateResource.Cache
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.Machine\obj\Debug\SND.KQ.Machines.pdb
