E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.DA.DataAccessHelper.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\Microsoft.Web.Services2.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.Common.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.Common.pdb
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.DA.CommandBuilder.pdb
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\bin\Debug\SND.DA.DataAccessHelper.pdb
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\frameworkbak\Framework\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.DA.DataAccessHelper.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\Microsoft.Web.Services2.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.Common.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.Common.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.DA.CommandBuilder.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.DA.DataAccessHelper.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND_KQ.Service(2012-04-17)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\SND\SND_KQ.Service(2012-04-18)\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
F:\SND\SND_KQ.Service(2012-04-18)---1\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\bin\Debug\NGX.Eventing.DAO.xml
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\考勤机\SND_KQ.Service(2012-04-18)----2\SND_KQ.Service(2012-04-18)\SND.KQ.DAL\obj\Debug\SND.KQ.DAL.pdb
