E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\Microsoft.Web.Services2.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.DataAccessHelper.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.Common.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.DataAccessHelper.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.Common.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
E:\Work\移动平台开发\考勤机\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll.config
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll.config
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-13)\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll.config
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)\SND.KQ.Service(2012-04-15)\SND.KQ.Service\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll.config
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
F:\软件系统编写\考勤系统\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll.config
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
F:\SND\SND.KQ.Service(2012-04-15)-2\SND.KQ.Service(2012-04-15)-2\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.BL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.BL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.DAL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.Log.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.Machines.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\AxInterop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.DA.CommandBuilder.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\Interop.FirsFaceSdkLib.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.Machines.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.DAL.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\bin\Debug\SND.KQ.Log.pdb
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\obj\Debug\ResolveAssemblyReference.cache
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\obj\Debug\SND.KQ.BL.dll
E:\Work\SNDWorkSpace\SND-Framework\SND.KQ.BL\obj\Debug\SND.KQ.BL.pdb
